{
  "name": "follow-up",
  "private": true,
  "version": "0.1.0",
  "bin": {
    "follow-up": "bin/follow-up.js"
  },
  "scripts": {
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "2.45.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "aws-cdk-github-oidc": "^2.2.1",
    "aws-cdk-lib": "2.45.0",
    "constructs": "^10.0.0"
  },
  "license": "MIT"
}
